
cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

server.port=8080
 
# Désactivation du SSL en local.
 
server.ssl.enabled=false


cas.server.name=http://localhost:${server.port}
 
# URL pour lancer l'appli CAS.
 
cas.server.prefix=${cas.server.name}/cas

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services


server.contextParameters.isLog4jAutoInitializationDisabled=true

# Control log levels via properties
logging.level.org.apereo.cas=DEBUG